<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --led-scale: 5
        }

        img {
            image-rendering: pixelated;
            transform: scale(var(--led-scale));
            transform-origin: left top;
            z-index: 2;
        }
        #root-outer {
            width: calc(168px * var(--led-scale));
            height: calc(40px * var(--led-scale));
            position: relative;
        }

        #root {
            background-color: #0f0;
            width: 100%; height: 100%;
            z-index: 1;
        }
        #root::after {
            content: '';
            background-image: url(./mask.png);
            z-index: 3;
            width: 100%; height: 100%;
            top: 0; left: 0;
            position: absolute;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <div id="root-outer">
        <div id="root"></div>
    </div>
    <input type="text" name="number" id="number">
    <input type="text" name="dest" id="dest">
    <button id="button">適用</button>
    
    <script type="module">
        import init, { svg_to_png } from "./wasm/pkg/ler_maker.js";

        function getSVG() {
            const dest = document.getElementById("dest").value;
            const number = document.getElementById("number").value;

            const numberTransform = (() => {
                if (number.length === 1) { return "scale(1.0 1.0)"; }
                else if (number.length === 2) { return "scale(0.9 1.0)"; }
                else if (number.length === 3) { return "scale(0.7 1.0)"; }
                else { return "scale(1.0 1.0)" }
            })();
            const isSmall = false;
            const destTransform = (() => {
                if (dest.length > 4) {
                    return `scale(${4 / dest.length} 1.0) translate(${(dest.length-4) * 7} 0)`;
                } else {
                    return "scale(1.0 1.0)";
                }
            })();

            console.log(numberTransform)

            return `<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   width="168" height="40"
   viewBox="0 0 44.45 10.583333"
   version="1.1"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
    <defs id="defs2" />
    <g id="layer1">
        <rect
            style="fill:#1a1a1a;stroke-width:0.053;stroke-linejoin:round;stroke-dasharray:0.159, 0.159"
            id="rect234"
            width="44.45" height="10.583333"
            x="0" y="0" />
        <text xml:space="preserve"
        style="font-weight:bold;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans CJK JP';text-align:center;text-orientation:upright;text-anchor:middle;fill:#ff7f2a; transform-box:fill-box; transform-origin: center;"
        x="37" y="8.35"
        transform="${destTransform}"
        id="text786">
            <tspan
                id="tspan784"
                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:8.5px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans CJK JP Bold';stroke-width:0.053"
                x="37"
                y="8.35">${dest}</tspan>
        </text>
        <text xml:space="preserve"
        style="font-weight:bold;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans CJK JP';text-align:center;text-orientation:upright;text-anchor:middle;fill:#ff7f2a;transform-box:fill-box;"
        x="5.25"
        y="9.25"
        transform="${numberTransform} ${number.length===3 ? ' translate(2 0)': ""}"
        ${number.length===3 ? 'letter-spacing="-0.8"' : ""}
        id="text418-93">
            <tspan
            id="tspan416-75"
            style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:11.1125px;font-family:'Roboto Condensed';-inkscape-font-specification:'Roboto Condensed,  Bold';fill:#ff7f2a;stroke-width:0.0976059"
            x="5.25"
            y="9.25">${number}</tspan></text>
    </g>
</svg>
`;
        }

        init();
        function onClick() {
            function uint8ArrayToBase64(uint8Array) {
                return btoa(String.fromCharCode(...uint8Array));
            }

            const s = svg_to_png(getSVG());

            const text = `<img src="data:image/png;base64,${uint8ArrayToBase64(s)}">`;
            document.querySelector("#root").innerHTML = text;
        }
        document.getElementById("button").onclick = onClick;
        
      </script>
</body>
</html>